# use normal python comments

# log file

LOG_FILE = "../log/mylog.log"


# symbol files

SYMBOL_FILE_DJIA = "../symbols/DJIA.csv"
SYMBOL_FILE_SP = "../symbols/SP500.csv"
SYMBOL_FILE_ETF = "../symbols/ETF.csv"
SYMBOL_FILE_VIX = "../symbols/miniVIX.csv"


# Database

HOST_NAME = "localhost"
USER_NAME = "root"
PASSWORD = "root"
#DBNAME = "testoption"
DBNAME = "HanlonOptionDB"


# email

EMAIL_FROM = "hanlonoptiondb@gmail.com"
EMAIL_PASSWD = "FErules2015!"
EMAIL_TO = "hanlonoptiondb@gmail.com"
EMAIL_TEMPLATE_DIR = "../SummaryTemplate.txt"
EMAIL_ERR_TEMP_DIR = "../ErrTemplate.txt"
