# use normal python comments

# log file

LOG_FILE = "../log/mylog.log"
SYMBOL_FILE = "../symbols/miniDJIA.csv"

# Database

HOST_NAME = "localhost"
USER_NAME = "root"
PASSWORD = "root"
DBNAME = "testoption"


# email

EMAIL_FROM = "hanlonoptiondb@gmail.com"
EMAIL_PASSWD = "FErules2015!"
EMAIL_TO = "hanlonoptiondb@gmail.com"
EMAIL_TEMPLATE_DIR = "../SummaryTemplate.txt"
EMAIL_ERR_TEMP_DIR = "../ErrTemplate.txt"
