# use normal python comments

# log file

LOG_FILE = "../log/mylog.log"


# symbol files

# SYMBOL_FILE_SP = "../symbols/SP500.csv"  # SP stock list is not implemented -- 01/2016
SYMBOL_FILE_DJIA = "../symbols/DJIA.csv"
SYMBOL_FILE_ETF = "../symbols/ETF.csv"
SYMBOL_FILE_VIX = "../symbols/VIX.csv"


# Database

HOST_NAME = "155.246.103.72"
#HOST_NAME = "localhost"
USER_NAME = "zhe"
PASSWORD = "Lyra0122"
DBNAME = "HanlonOptionDB"


# email

EMAIL_FROM = "hanlonoptiondb@gmail.com"
EMAIL_PASSWD = "FErules2015!"
EMAIL_TO = "hanlonoptiondb@gmail.com"
EMAIL_TEMPLATE_DIR = "../SummaryTemplate.txt"
EMAIL_ERR_TEMP_DIR = "../ErrTemplate.txt"


# about request

TIMEOUT_1ST_RND = 2
TIMEOUT_2ND_RND = 5
