# use normal python comments

# log file

LOG_FILE = "./log/mylog.log"

# symbol files
#SYMBOL_FILE_SP = "./symbols/SP500.csv"  # SP stock list is not implemented -- 01/2016
#SYMBOL_FILE_ETF = "./symbols/ETF.csv"
#SYMBOL_FILE_DJIA = "./symbols/DJIA.csv"
SYMBOL_FILE_VIX = "./symbols/miniVIX.csv"


# Database

HOST_NAME = "155.246.103.72"
#HOST_NAME = "localhost"
DBNAME = "zhe_fe720"
USER_NAME = "zhe"
USER_PASSWD = "Lyra0122"

# email
EMAIL_FROM = "hanlonoptiondb@gmail.com"
EMAIL_PASSWD = "dcuiktcblwpkgnbu"
EMAIL_TO = "hanlonoptiondb@gmail.com"
EMAIL_TEMPLATE_DIR = "./email/SummaryTemplate.txt"
EMAIL_ERR_TEMP_DIR = "./email/ErrTemplate.txt"


# about request

TIMEOUT_1ST_RND = 100
TIMEOUT_2ND_RND = 100
